<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>(AA)-login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <main class="page landing-page"></main>
    <div class="text-secondary login-dark" style="background-image: url(&quot;assets/img/mountains_lofoten_islands_norway-wallpaper-5120x3200.jpg&quot;);filter: blur(0px);"><form method="post" style="background-color: rgba(0,0,0,0.67);color: rgb(0,0,0);font-size: 40px;width: 613px;min-width: 10px;height: 242;padding: -132px;margin: 0px;filter: blur(0px);">
    <h2 class="sr-only">(AA)-Login</h2>
    <div class="text-monospace text-nowrap text-truncate text-break illustration" style="width: 150;"><i class="icon ion-lock-combination"></i></div>
    <div class="form-group"><input type="email" class="form-control" name="email" placeholder="Email" /></div>
    <div class="form-group"><input type="password" class="form-control" name="password" placeholder="Password" /></div>
    <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(41,128,239);filter: blur(0px) brightness(100%);">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
    <div class="clean-block add-on social-icons"
        style="width: 241px;height: 20px;padding: 39px;">
        <div class="icons"><a href="https://cutt.ly/9lzf3OT"><i class="fa fa-facebook"></i></a><a href="https://cutt.ly/8lzgtEO"><i class="fa fa-instagram"></i></a><a href="https://cutt.ly/clzgwq1"><i class="fa fa-twitter"></i></a></div>
    </div>
</form></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>